{
  "name": "jiaowai-shuying-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "哆啦 (倪聪) <praxiswalker@gmail.com>",
  "contributors": [
    "喵喵酱 (Lead Photographer & Visual Assets)",
    "周泓旭 (Founding Advisor & Domain Sponsor)",
    "吴长轩 (Community Operations & Liaison)"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/noto-serif-sc": "^5.0.0",
    "@phosphor-icons/react": "^2.1.7",
    "motion": "^12.43.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
